<html>
<head>
    <title>Jobs</title>

 <style> 
    body { 
        font-family: 'Courier New', monospace;
        background-color: #b4b3b3
     } 
     h1 {text-align: center;}
     h2 {text-align: center;}
    p{text-align: center;}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="style.css" rel="stylesheet">

 </head>
    <body> 
        
    <div id="navbar">
        <a href="home.html">Home</a>
        <a href="study.html">Study</a>
        <a href="resources.html">Resources</a>
        <a href="jobs.html">Jobs</a>
        <a href="community.html">Community</a>
        <a href="eat.html">Places to Eat</a>
	</div>
    

<h1 style="color:maroon;">Student Employment Opportunities</i> <i class="fa fa-id-badge" style="font-size:48px;color:Maroon "></i>
        <br>
        <img src="https://jobs.tamu.edu/_images/Jobs-header.jpg" alt="Jobs for aggies" width="950" style="margin: 9px 9px 9px 9px;">
        <br></h1>


   
    <h2>Are you looking for a student job?</h2>
    <p>Texas A&M offers a lot of opportunities for students to obtain student jobs whether they are full time or part-time. 
        <br>If you are interested in learning how to obtain employment this page is for you. 
    </p>
    

    <h2>Types of employment</h2> 
    <ul>
        <li>Full-time Jobs</li>
        <li>Part-time jobs</li>
        <li>Work Study</li>
        <li>Internships</li>
        <li>Graduate Assistantships</li>
    </ul>
    
   
    <h2>Benefits of Student jobs</h2>
    <ul style="list-style-type:square">
    <li>Flexibility: Work around you schedule</li>
    <li>On-campus job: near your classes</li>
    <li>Paid bi-weekly</li>
    <li>Experience</li>
    </ul>
</ul>


    <h2>Where to apply for a job?</h2>
    <p>The link provided below takes you to the website created by the Student Employment Office which was designed to help aggies find jobs. <br>This website also provides students with a lot of helpful tips and resources to help them obtain employment.</p>
    <center><A HREF = "https://jobsforaggies.tamu.edu/">Jobs for Aggies</A></center>
    <center><img src="https://careercenter.tamu.edu/Images/Icon-Images/work" alt="Student Employment" style="width:350px;height:250px;"></center>
   


    </body>
    </html>